# recompose-logger

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.sh  common.properties  gradle.properties  publish.sh  publishLocal.sh  sample_record.mov  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
common-build-scripts/: build.gradle.kts
common-build-scripts/src/main/kotlin/: LoadProperties.kt  MavenRepositoriesDeclaration.kt  PomConfiguration.kt  Signing.kt
gradle/wrapper/: gradle-wrapper.properties
recomposition-logger-plugin/: build.gradle.kts  local.properties  settings.gradle.kts
recomposition-logger-plugin/buildSrc/: build.gradle.kts
recomposition-logger-plugin/buildSrc/src/main/kotlin/: PluginConfig.kt  plugin-options-config.gradle.kts
recomposition-logger-plugin/compiler-plugin/: build.gradle.kts
recomposition-logger-plugin/compiler-plugin/src/main/kotlin/com/welltech/compiler_plugin/: PluginCommandLineProcessor.kt  PluginComponentRegistrar.kt
recomposition-logger-plugin/compiler-plugin/src/main/kotlin/com/welltech/compiler_plugin/debug_logger/: EmptyLogger.kt  FileLogger.kt  Logger.kt
recomposition-logger-plugin/compiler-plugin/src/main/kotlin/com/welltech/compiler_plugin/generations/: Extensions.kt  HighlightGenerationExtension.kt  LogsGenerationExtension.kt
recomposition-logger-plugin/compiler-plugin/src/main/kotlin/com/welltech/compiler_plugin/generations/logging/: DefaultLogProvider.kt  LogProvider.kt  RebuggerLogProvider.kt
recomposition-logger-plugin/gradle-plugin/: build.gradle.kts
recomposition-logger-plugin/gradle-plugin/src/main/kotlin/com/welltech/gradle_plugin/: Dsl.kt  RecompositionLoggerGradlePlugin.kt
recomposition-logger-plugin/gradle-plugin/src/main/kotlin/com/welltech/gradle_plugin/extension/: RecompositionLoggerGradleExtension.kt
recomposition-logger-support/: build.gradle.kts  local.properties  settings.gradle.kts
recomposition-logger-support/buildSrc/: build.gradle.kts
recomposition-logger-support/buildSrc/src/main/kotlin/: ProjectConfig.kt  Versions.kt  kotlin-publish.gradle.kts
recomposition-logger-support/gradle/wrapper/: gradle-wrapper.properties
recomposition-logger-support/recomposition-logger-annotations/: build.gradle.kts
recomposition-logger-support/recomposition-logger-annotations/src/main/: AndroidManifest.xml
recomposition-logger-support/recomposition-logger-annotations/src/main/java/com/welltech/recomposition_logger_annotations/: DisableLogs.kt  LogArgument.kt
recomposition-logger-support/recomposition-logger-annotations/src/main/java/com/welltech/recomposition_logger_annotations/highlight/: HighlightOptions.kt
recomposition-logger-support/recomposition-logger-runtime/: build.gradle.kts
recomposition-logger-support/recomposition-logger-runtime/src/main/: AndroidManifest.xml
recomposition-logger-support/recomposition-logger-runtime/src/main/java/com/welltech/recomposition_logger_runtime/: CompositionCounter.kt  LogComposition.kt
recomposition-logger-support/recomposition-logger-runtime/src/main/java/com/welltech/recomposition_logger_runtime/highlight/: HighlightComposition.kt
sample/: build.gradle  settings.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/welltech/recomposition_logger_sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
