kotlin_version=1.9.22
version=1.7.3
group_id=com.welltech
runtime_artifact=recomposition-logger-runtime
annotations_artifact=recomposition-logger-annotations
plugin_artifact=recomposition-logger-plugin
