kotlin_version=1.6.10
version=1.0.0
group_id=com.welltech
runtime_artifact=recomposition-logger-runtime
annotations_artifact=recomposition-logger-annotations
plugin_artifact=recomposition-logger-plugin
