kotlin_version=1.7.20
version=1.2.0
group_id=com.welltech
runtime_artifact=recomposition-logger-runtime
annotations_artifact=recomposition-logger-annotations
plugin_artifact=recomposition-logger-plugin
